<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style>
     .container{
        height:650px;
        width: 650px;
        background-image: url("D:/WebTech/Project/Portfolio/Image/css.png");
        background-size: cover;
        backdrop-filter:blur(5px);
        margin-left:410px;
        margin-top: 30px;
        border: 3px green solid;
        border-radius: 20px;
        background-color: rgb(32, 98, 26);
     }
     .container h1{
        margin-left:250px;
        color: rgb(4, 36, 4);
        font-family: 'Alata', sans-serif;
        font-weight: 800;
        
     }
     *{
        font-family: 'Alata', sans-serif;
     }
     .container ul{
        font-size: 18px;
        font-weight:600;
        text-shadow: 0.5px 0.5px rgb(0, 0, 0);
     }
     .box {
      backdrop-filter: blur(8px);
      width: 100%;
      height: 100vh;
    }
    </style>
</head>
<body bgcolor="#484848">
     <div class="container">
        <div class="box">
        <h1>CSS</h1>
        <ul>
            <li>Proficient in CSS (Cascading Style Sheets) for web development.
            Strong understanding of CSS box model and layout techniques.</li>
                
            <li>Experience in creating responsive web designs using media queries.
            Knowledge of CSS preprocessors like Sass or LESS.</li>
                
            <li>Familiarity with CSS frameworks such as Bootstrap or Foundation.
            Ability to customize and style HTML elements using CSS selectors.</li>
                
            <li>CSS Integration: Mention your ability to integrate HTML with CSS (Cascading Style Sheets) to enhance the visual appearance of web pages.</li>
                
           <li>Understanding of CSS animations and transitions.
            Proficiency in CSS grid and flexbox for creating flexible and dynamic layouts.</li>
                
            <li>Experience in cross-browser compatibility testing and troubleshooting CSS issues.
            Knowledge of CSS best practices for optimizing website performance.</li>
                
            <li>Ability to work with CSS frameworks and libraries to enhance development efficiency.
            Understanding of CSS preprocessors and tools for code organization and optimization.</li>
                
            <li>Skill in using CSS preprocessors to generate efficient and maintainable stylesheets.
            Proficiency in using CSS preprocessor features like variables, mixins, and nesting.</li>
                
            <li>Experience in implementing and styling CSS3 features like gradients, shadows, and transforms.
            Familiarity with CSS methodologies such as BEM (Block, Element, Modifier).
                </li>    
        </ul>
        </div>
     </div>
</body>
</html>