<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html</title>
    <style>
     .container{
        height:650px;
        width: 650px;
        background-image: url("D:/WebTech/Project/Portfolio/Image/sql.png");
        background-size: cover;
        backdrop-filter:blur(5px);
        margin-left:410px;
        margin-top: 30px;
        border: 3px green solid;
        border-radius: 20px;
        background-color: rgb(32, 98, 26);
     }
     .container h1{
        margin-left:250px;
        color: rgb(4, 36, 4);
        font-family: 'Alata', sans-serif;
        font-weight: 800;
        
     }
     *{
        font-family: 'Alata', sans-serif;
     }
     .container ul{
        font-size: 18px;
        font-weight:600;
        text-shadow: 0.5px 0.5px rgb(0, 0, 0);
     }
     .box {
      backdrop-filter: blur(8px);
      width: 100%;
      height: 100vh;
    }
    </style>
</head>
<body bgcolor="#484848">
     <div class="container">
        <div class="box">
        <h1>HTML</h1>
        <ul>
            <li>Proficient in HTML5: Showcase your ability to write clean and valid HTML code using the latest HTML5 standards</li>
                
            <li>Semantic HTML: Highlight your understanding of semantic HTML and how to use appropriate tags to structure web content for better accessibility and search engine optimization (SEO).</li>
                
            <li>Responsive Web Design: Demonstrate your knowledge of creating responsive web designs that adapt and display correctly on various devices and screen sizes.</li>
                
            <li>CSS Integration: Mention your ability to integrate HTML with CSS (Cascading Style Sheets) to enhance the visual appearance of web pages.</li>
                
           <li> Forms and Input Validation: Highlight your proficiency in creating HTML forms and implementing client-side form validation using HTML attributes or JavaScript.</li>
                
            <li>Multimedia Integration: Showcase your skills in embedding multimedia elements like images, audio, and video into web pages using HTML tags.</li>
                
            <li>Accessibility: Emphasize your familiarity with HTML accessibility standards and techniques to ensure websites are usable by people with disabilities.</li>
                
            <li>Cross-Browser Compatibility: Indicate your knowledge of writing HTML code that works consistently across different web browsers, addressing compatibility issues.</li>
                
            <li>HTML Frameworks and Libraries: If you have experience with popular HTML frameworks like Bootstrap or libraries like jQuery, mention them to showcase your familiarity with industry-standard tools..</li>    
        </ul>
        </div>
     </div>
</body>
</html>