<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>javascript</title>
    <style>
     .container{
        height:650px;
        width: 650px;
        background-image: url("D:/WebTech/Project/Portfolio/Image/css.png");
        background-size: cover;
        backdrop-filter:blur(5px);
        margin-left:410px;
        margin-top: 30px;
        border: 3px green solid;
        border-radius: 20px;
        background-color: rgb(32, 98, 26);
     }
     .container h1{
        margin-left:250px;
        color: rgb(4, 36, 4);
        font-family: 'Alata', sans-serif;
        font-weight: 800;
        
     }
     *{
        font-family: 'Alata', sans-serif;
     }
     .container ul{
        font-size: 18px;
        font-weight:600;
        text-shadow: 0.5px 0.5px rgb(0, 0, 0);
     }
     .box {
      backdrop-filter: blur(8px);
      width: 100%;
      height: 100vh;
    }
    </style>
</head>
<body bgcolor="#484848">
     <div class="container">
        <div class="box">
        <h1>javascript</h1>
        <ul>
            <li>Proficient in JavaScript programming language.
            Experience with modern JavaScript frameworks such as React.js and Angular.js.</li>
                
            <li>Strong understanding of object-oriented programming concepts in JavaScript.
            Familiarity with asynchronous programming and the use of Promises and async/await.</li>
                
            <li>Knowledge of ES6+ features and best practices.
            Experience with DOM manipulation and event handling in JavaScript.</li>
                
            <li>Understanding of functional programming principles in JavaScript.
            Proficiency in using JavaScript tools and libraries like Webpack and Babel.</li>
                
           <li>Ability to work with RESTful APIs and perform AJAX requests using JavaScript.
           Experience with client-side validation and form handling using JavaScript.
            </li>
                
            <li>Familiarity with unit testing frameworks like Jest or Mocha for JavaScript.
            Knowledge of data manipulation and manipulation using JavaScript array methods.</li>
                
            <li>Understanding of the Document Object Model (DOM) and its interaction with JavaScript.
            Experience with version control systems like Git for managing JavaScript code.</li>
                
            <li>Familiarity with server-side JavaScript frameworks like Node.js and Express.js.
            Ability to optimize JavaScript code for performance and efficiency.</li>
                
            <li>Understanding of browser compatibility and cross-browser development using JavaScript.
            Strong troubleshooting and debugging skills for JavaScript applications
            </li>    
        </ul>
        </div>
     </div>
</body>
</html>