<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>python</title>
    <style>
     .container{
        height:650px;
        width: 650px;
        background-image: url("D:/WebTech/Project/Portfolio/Image/python.png");
        background-size: cover;
        backdrop-filter:blur(5px);
        margin-left:410px;
        margin-top: 30px;
        border: 3px green solid;
        border-radius: 20px;
        background-color: rgb(32, 98, 26);
     }
     .container h1{
        margin-left:250px;
        color: rgb(4, 36, 4);
        font-family: 'Alata', sans-serif;
        font-weight: 800;
        
     }
     *{
        font-family: 'Alata', sans-serif;
     }
     .container ul{
        font-size: 18px;
        font-weight:600;
        text-shadow: 0.5px 0.5px rgb(0, 0, 0);
     }
     .box {
      backdrop-filter: blur(8px);
      width: 100%;
      height: 100vh;
    }
    </style>
</head>
<body bgcolor="#484848">
     <div class="container">
        <div class="box">
        <h1>Python</h1>
        <ul>
            <li>Python Proficiency: I have a strong command of Python programming language, including its syntax, data structures, and object-oriented principles</li>
                
            <li>Web Development: I'm experienced in using Python frameworks like Django and Flask to build web applications, handling routing, database integration, and server-side logic.</li>
                
            <li>Data Analysis: I'm proficient in using libraries like NumPy and Pandas for data manipulation, cleaning, and analysis. I can perform complex data operations and generate meaningful insights.</li>
                
            <li>Machine Learning: I have hands-on experience in machine learning with Python, using libraries such as scikit-learn and TensorFlow. I can develop and deploy machine learning models for classification, regression, and clustering tasks.</li>
                
           <li> Automation and Scripting: I'm skilled in writing Python scripts for automating tasks, such as file manipulation, data extraction, and process automation, improving efficiency and productivity.</li>
                
            <li>API Development: I have worked with Python to develop RESTful APIs, leveraging frameworks like Flask and Django Rest Framework for building robust and scalable APIs.</li>
                
            <li>Testing and Debugging: I'm proficient in writing unit tests and using debugging tools like pdb to identify and resolve issues in Python code</li>
                
            <li>Data Visualization: I can create compelling visualizations using Python libraries such as Matplotlib and Seaborn, effectively communicating data-driven insights.</li>
                
            <li>Collaborative Development: I'm experienced in using version control systems like Git and collaborating with teams using platforms like GitHub, ensuring efficient code management and collaboration.</li>    
        </ul>
        </div>
     </div>
</body>
</html>