<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sql</title>
    <style>
     .container{
        height:650px;
        width: 650px;
        background-image: url("D:/WebTech/Project/Portfolio/Image/sql.png");
        background-size: cover;
        backdrop-filter:blur(5px);
        margin-left:410px;
        margin-top: 30px;
        border: 3px green solid;
        border-radius: 20px;
        background-color: rgb(32, 98, 26);
     }
     .container h1{
        margin-left:250px;
        color: rgb(4, 36, 4);
        font-family: 'Alata', sans-serif;
        font-weight: 800;
        
     }
     *{
        font-family: 'Alata', sans-serif;
     }
     .container ul{
        font-size: 18px;
        font-weight:600;
        text-shadow: 0.5px 0.5px rgb(0, 0, 0);
     }
     .box {
      backdrop-filter: blur(8px);
      width: 100%;
      height: 100vh;
    }
    </style>
</head>
<body bgcolor="#484848">
     <div class="container">
        <div class="box">
        <h1>SQL</h1>
        <ul>
            <li>Proficient in writing complex SQL queries to extract, manipulate, and analyze data from relational databases.</li>
                
            <li>Strong understanding of database concepts, including data modeling, normalization, and indexing.</li>
                
            <li>Skilled in creating and modifying database tables, views, stored procedures, and functions.</li>
                
            <li>Experience in optimizing SQL queries for improved performance and efficiency.</li>
                
           <li> Automation and Scripting: I'm skilled in writing Python scripts for automating tasks, such as file manipulation, data extraction, and process automation, improving efficiency and productivity.</li>
                
            <li>Knowledge of SQL joins, subqueries, and aggregate functions for data retrieval and analysis.</li>
                
            <li>Familiarity with SQL data manipulation language (DML) statements, such as INSERT, UPDATE, and DELETE.</li>
                
            <li>Proficient in working with SQL data definition language (DDL) statements for table creation, alteration, and deletion.
            Experience with database management systems like MySQL, PostgreSQL, Oracle, or SQL Server.</li>
                
            <li>Understanding of SQL transactions and the importance of maintaining data integrity.
            Familiarity with SQL constraints, such as primary keys, foreign keys, and check constraints.
            Skilled in writing SQL scripts for data migration, data import, and export operations.</li>    
        </ul>
        </div>
     </div>
</body>
</html>